<!DOCTYPE html>
<html lang="en">
<style>
    body{
        padding: 5px;
        margin: 0px;
        font-size: 10px;
    }
    .border-0{
        margin-bottom: 0px;padding-bottom: 0px;
        margin-top: 0px;padding-top: 0px;
    }
    /* table{
        border: hidden;
    }
    thead th{
        border: hidden;
    }
    tbody td{
        border: hidden;
    } */
</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Ticket de Venta</title>
    <style>
        @page{
            size: {{ pdf_page_size }};  /* Utiliza el tamaño de página proporcionado en el contexto */
            margin: 10mm;
        }

        p {
            /* margin-bottom: 0px; */
            padding: 0;
            line-height: 2;
        }

        .centered-text {
            text-align: center; /* Centra el texto */
            line-height: 1.2; /* Ajusta el espaciado entre líneas */
        }
        .left-aligned-text {
            text-align: left; /* Alinea el texto a la izquierda */
            line-height: 1.2; /* Ajusta el espaciado entre líneas */
        }

        body {
            font-family: 'Courier New', monospace;
        }
    </style>
</head>

<body>
    
    
        <p class="centered-text">
            ** LA BOLSITA ** <br>
            Calle 24 de Abril - FDM, Trujillo <br>
            RUC 1.000.000-9 <br>
            Att al cliente: 906264900 <br>
            Donde encuentras todo lo que buscas <br>
            ______________________________________________________<br>
            BOLETA DE VENTA ELECTRÓNICA: {{pedidoVenta.codigo}} <br>
        </p>
        <p class="left-aligned-text">
            DNI: {{cliente.documentoIdentidad}} <br>
            CLIENTE: {{cliente.nombres}} {{cliente.apellidos}} <br>
            FECHA EMISIÓN: {{pedidoVenta.fechaEmision|date:"d/m/Y"}} <br>
            FECHA ENTREGA: {{pedidoVenta.fechaEntrega|date:"d/m/Y"}} <br>
            MONEDA: {{pedidoVenta.tipoMoneda}} <br>
            IGV: {{pedidoVenta.tasaIgv}}
            ______________________________________________________
        </p>

        <!-- <div class="centered-text">
            <p>
                <strong>** LA BOLSITA **</strong> <br>
                Calle 24 de Abril - FDM, Trujillo <br>
                RUC 1.000.000-9 <br>
                Att al cliente: 906264900 <br>
                Donde encuentras todo lo que buscas <br>
            </p>
                <hr>
            <p>
                BOLETA DE VENTA ELECTRÓNICA: {{pedidoVenta.codigo}}
            </p>
        </div>
        
        <div class="left-aligned-text">
            <p>
                DNI: {{cliente.documentoIdentidad}} <br>
                CLIENTE: {{cliente.nombres}} {{cliente.apellidos}} <br>
                FECHA EMISIÓN: {{pedidoVenta.fechaEmision|date:"d/m/Y"}} <br>
                FECHA ENTREGA: {{pedidoVenta.fechaEntrega|date:"d/m/Y"}} <br>
                MONEDA: {{pedidoVenta.tipoMoneda}} <br>
                IGV: {{pedidoVenta.tasaIgv}}
            </p>
            <hr>
        </div> -->
    

    <table>
        <thead style="margin: 0; padding: 0; font-family: 'Courier New', Courier, monospace;">         
           <tr>
            <th colspan="1">Cantidad</th>
            <th colspan="5">Producto</th>
            <th colspan="1">Precio Unit.</th>
            <th colspan="1">Monto (+IGV)</th> 
           </tr>                               
        </thead>
        <tbody style="margin: 0; padding: 0; font-family: 'Courier New', Courier, monospace;">
            {% for item in detalle %}
            <tr style="margin: 0; padding: 0;">
                <td colspan="1">{{ item.cantidad }}</td>
                <td colspan="5">{{ item.producto.nombre }}</td>
                <td colspan="1">{{ item.precioUnitario }}</td>
                <td colspan="1">{{ item.precio }}</td>
            </tr>
            {% endfor %}
            <!-- <tr style="margin: 0; padding: 0;">
                <td colspan="1"></td>
                <td colspan="6">IGV:</td>
                <td colspan="1">{{pedidoVenta.tasaIgv}}</td>
            </tr> -->
            <tr style="margin: 0; padding: 0;">
                <td colspan="1"></td>
                <td colspan="6">Decuento:</td>
                <td colspan="1">{{pedidoVenta.descuento}}</td>
            </tr>
            <tr style="margin: 0; padding: 0;">
                <td colspan="1"></td>
                <td colspan="6">TOTAL:</td>
                <td colspan="1">{{pedidoVenta.total}}</td>
            </tr>
        </tbody>
    </table>
    ______________________________________________________<br>
    <img src="data:image/png;base64,{{ qr_img_base64 }}" alt="CodigoQR" />
    <p>
        
        <!-- <img src="data:image/png;base64,{{ qr_file_name }}" alt="Código QR"> <br> -->
        LE ATENDIÓ: {{trabajador.nombres}} {{trabajador.apellidos}}
    </p>

</body>
</html>